apiVersion: wp.com/v1
kind: WebProject
metadata:
  name: issue-403-fixing-footer
spec:
  # Add fields here
  size: 3
  releasename: issue-403-fixing-footer
  projectname: project-1
  webimage: nginx:1.12.0
  databaseimage: mysql:8.0
  cacheimage: memcached:1.6.9-alpine
  cacheport: 11211
  filestoragesize: 10Gi
  filestoragemountpath: /var/www/html/sites/default/files
  databasename: project-2_db
  databaseuser: admin
  databaseuserpassword: "admin123#"
  databasestoragesize: 10Gi
  databasestoragemountpath: /var/lib/mysql
  databaserootpassword: "abc123#"
  projectdomainname: kube.domain.tld
